# BlazorWSAMApp_CICD

./: BlazorWSAMApp_CICD.sln  README.md
.github/workflows/: azure-static-web-apps-icy-pond-0091d6d03.yml
BlazorWSAMApp_CICD/: BlazorWSAMApp_CICD.csproj  Program.cs  _Imports.razor
BlazorWSAMApp_CICD/Properties/: launchSettings.json
BlazorWSAMApp_CICD/Shared/: NavMenu.razor
BlazorWSAMApp_CICD/wwwroot/: index.html  manifest.json
